def merge(nums1, m, nums2, n):
    i = m - 1
    j = n - 1
    k = m + n - 1

    while j >= 0:
        if i >= 0 and nums1[i] > nums2[j]:
            nums1[k] = nums1[i]
            i -= 1
        else:
            nums1[k] = nums2[j]
            j -= 1
        k -= 1

nums1 = list(map(int, input("Введите nums1 (через пробел, включая нули в конце): ").split()))
m = int(input("Введите m (количество значимых элементов в nums1): "))
nums2 = list(map(int, input("Введите nums2 (через пробел): ").split()))
n = int(input("Введите n (количество элементов в nums2): "))

merge(nums1, m, nums2, n)

print("Результат:", nums1)
